API_URL=http://192.168.1.16:8080
API_URL_DEV=http://192.168.1.10:8080
API_URL_PROD=https://stf-api.herokuapp.com
GOOGLE_DRIVE_MAIL=google_drive_service_mail
GOOGLE_DRIVE_KEY=google_drive_super_secret_key
